D:\2nd OOP\Lab7\Lab 10\obj\Debug\net8.0\Lab 10.GeneratedMSBuildEditorConfig.editorconfig
D:\2nd OOP\Lab7\Lab 10\obj\Debug\net8.0\Lab 10.AssemblyInfoInputs.cache
D:\2nd OOP\Lab7\Lab 10\obj\Debug\net8.0\Lab 10.AssemblyInfo.cs
D:\2nd OOP\Lab7\Lab 10\obj\Debug\net8.0\Lab 10.csproj.CoreCompileInputs.cache
D:\2nd OOP\Lab7\Lab 10\obj\Debug\net8.0\Lab 10.sourcelink.json
D:\2nd OOP\Lab7\Lab 10\bin\Debug\net8.0\Lab 10.exe
D:\2nd OOP\Lab7\Lab 10\bin\Debug\net8.0\Lab 10.deps.json
D:\2nd OOP\Lab7\Lab 10\bin\Debug\net8.0\Lab 10.runtimeconfig.json
D:\2nd OOP\Lab7\Lab 10\bin\Debug\net8.0\Lab 10.dll
D:\2nd OOP\Lab7\Lab 10\bin\Debug\net8.0\Lab 10.pdb
D:\2nd OOP\Lab7\Lab 10\obj\Debug\net8.0\Lab 10.dll
D:\2nd OOP\Lab7\Lab 10\obj\Debug\net8.0\refint\Lab 10.dll
D:\2nd OOP\Lab7\Lab 10\obj\Debug\net8.0\Lab 10.pdb
D:\2nd OOP\Lab7\Lab 10\obj\Debug\net8.0\Lab 10.genruntimeconfig.cache
D:\2nd OOP\Lab7\Lab 10\obj\Debug\net8.0\ref\Lab 10.dll
